# csharp-utils

./: LICENSE  README.md
.github/workflows/: publish.yml
src/Ruvvean.Library/: .editorconfig  Ruvvean.Library.sln
src/Ruvvean.Library/Ruvvean.Library/: Ruvvean.Library.csproj  nuget.config
src/Ruvvean.Library/Ruvvean.Library/Constants/: Errors.cs
src/Ruvvean.Library/Ruvvean.Library/CorrelationId/: CorelationIdMiddlewareExtensions.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
src/Ruvvean.Library/Ruvvean.Library/JsonOptions/: JsonSerializerOptionsExtensions.cs
src/Ruvvean.Library/Ruvvean.Library/Mediator/: Mediator.cs
src/Ruvvean.Library/Ruvvean.Library/Mediator/Interfaces/: IMediator.cs  IPipeline.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
src/Ruvvean.Library/Ruvvean.Library/Metrics/: Measure.cs
src/Ruvvean.Library/Ruvvean.Library/Models/: IResult.cs  Result.cs
src/Ruvvean.Library/Ruvvean.Library/RetryPolicy/: IRetryPolicyHandler.cs  RetryPolicyHandler.cs
src/Ruvvean.Library/Ruvvean.Library/SerilogConfiguration/: SerilogLoggerPresets.cs
